@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }

  .sales-leaders {
    grid-column: span 1;
    grid-row: span 3;
  }

  .pie {
    grid-column: span 1;
    grid-row: span 3;
  }

  .area {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
}
